<html>
  <head>
    <title>Form Follows Function</title>
    <style>
      body{
        background-color:aquamarine;
      }
    </style>
  </head>
  <body>
    <h1>Form Follows Function</h1>
    <p>
      Please fill out the form below
    </p>
    <form>
      <label for="text">Text</label>
        <input type="text" placeholder="type text here" id="text"/>
    </forms>
    <ol>
      <li>cookie</li>
      <li>cake</li>
      <li>pie</li>
      <li>pudding</li>
    </ol>
    <form>
      <input type="radio" value="Muffin" name="pastry" />
      <label for="muffin" id="button">Muffin</label>
      <br/>
      <input type="radio" for="buttons" value="Cupcake" name="pastry"/>
      <label id="button" for="cupcake">Cupcake</label>
      <br/>
      <input type="radio" value="Brownie" name="pastry"/>
      <label for="brownie" id="button">Brownie</label>
      <br/>

      <input type="file" id="myFile" name="fileName"/>
      <br/>
      <br/>
      <input type="submit" value="Click here to submit"/>
    </form>
  </body>
</html>